<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextureView
        android:id="@+id/tvDepth"
        android:layout_width="240dp"
        android:layout_height="180dp"
        android:layout_marginBottom="276dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <TextureView
        android:id="@+id/tvConfidence"
        android:layout_width="240dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDepth"
        app:layout_constraintVertical_bias="0.567" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <Button
        android:id="@+id/btnRequestCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnRequestCapture_onClick"
        android:text="Start Capture"
        app:layout_constraintBottom_toTopOf="@+id/tvDepth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Depth map"
        app:layout_constraintBottom_toTopOf="@+id/tvDepth"
        app:layout_constraintEnd_toEndOf="@+id/tvDepth"
        app:layout_constraintStart_toStartOf="@+id/tvDepth" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Confidence map"
        app:layout_constraintBottom_toTopOf="@+id/tvConfidence"
        app:layout_constraintEnd_toEndOf="@+id/tvConfidence"
        app:layout_constraintStart_toStartOf="@+id/tvConfidence" />

    <Switch
        android:id="@+id/swDepth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:text="Depth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swProcessLive"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/swConfidence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:text="Confidence"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swDepth"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/swProcessLive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:checked="true"
        android:text="Process Live"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/txtFps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="FPS"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012"
        app:columnCount="4"
        app:rowCount="4"
        android:layout_marginRight="8dp">

        <!-- Accelerometer -->
        <TextView
            app:layout_row="0"
            app:layout_column="0"
            android:text="Accel"
            android:padding="4dp"/>
        <TextView
            android:id="@+id/txtAccelX"
            app:layout_row="1"
            app:layout_column="0"
            android:text="X"
            android:padding="4dp"
            app:layout_gravity="center"/>
        <TextView
            android:id="@+id/txtAccelY"
            app:layout_row="2"
            app:layout_column="0"
            android:text="Y"
            android:padding="4dp"
            app:layout_gravity="center"/>
        <TextView
            android:id="@+id/txtAccelZ"
            app:layout_row="3"
            app:layout_column="0"
            android:text="Z"
            android:padding="4dp"
            app:layout_gravity="center"/>

        <!-- Gyroscope -->
        <TextView
            app:layout_row="0"
            app:layout_column="1"
            android:text="Gyro"
            android:padding="4dp"/>
        <TextView
            android:id="@+id/txtGyroX"
            app:layout_row="1"
            app:layout_column="1"
            android:text="X"
            android:padding="4dp"
            app:layout_gravity="center"/>
        <TextView
            android:id="@+id/txtGyroY"
            app:layout_row="2"
            app:layout_column="1"
            android:text="Y"
            android:padding="4dp"
            app:layout_gravity="center"/>
        <TextView
            android:id="@+id/txtGyroZ"
            app:layout_row="3"
            app:layout_column="1"
            android:text="Z"
            android:padding="4dp"
            app:layout_gravity="center"/>

        <!-- Linear acceleration -->
        <TextView
            app:layout_row="0"
            app:layout_column="2"
            android:text="Lin acc"
            android:padding="4dp"/>
        <TextView
            android:id="@+id/txtLinAccX"
            app:layout_row="1"
            app:layout_column="2"
            android:text="X"
            android:padding="4dp"
            app:layout_gravity="center"/>
        <TextView
            android:id="@+id/txtLinAccY"
            app:layout_row="2"
            app:layout_column="2"
            android:text="Y"
            android:padding="4dp"
            app:layout_gravity="center"/>
        <TextView
            android:id="@+id/txtLinAccZ"
            app:layout_row="3"
            app:layout_column="2"
            android:text="Z"
            android:padding="4dp"
            app:layout_gravity="center"/>

        <!-- Orientation -->
        <TextView
            app:layout_row="0"
            app:layout_column="3"
            android:text="Orient"
            android:padding="4dp"
            android:minWidth="60dp"/>
        <TextView
            android:id="@+id/txtOriX"
            app:layout_row="1"
            app:layout_column="3"
            android:text="X"
            android:padding="4dp"
            app:layout_gravity="center"/>
        <TextView
            android:id="@+id/txtOriY"
            app:layout_row="2"
            app:layout_column="3"
            android:text="Y"
            android:padding="4dp"
            app:layout_gravity="center"/>
        <TextView
            android:id="@+id/txtOriZ"
            app:layout_row="3"
            app:layout_column="3"
            android:text="Z"
            android:padding="4dp"
            app:layout_gravity="center"/>
    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>